{
  "name": "mover-icon-set",
  "version": "1.0.1",
  "description": "Mover icon set",
  "main": "selection.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mover",
  "license": "MIT"
}
